import requests
import json
data_list=[]
url='http://api.bilibili.com/x/web-interface/archive/stat?aid='
aid='35659385'
url_=url+aid
headers={
        'Accept-Encoding': 'gzip, deflate, br',
        'Accept-Language': 'zh-CN,zh;q=0.9',
        'Connection': 'keep-alive',
        'Host': 'api.bilibili.com',
        'Origin': 'https://www.bilibili.com',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36'}
req=requests.get(url_,headers=headers,timeout=6).json()
data=req['data']
video=(data['aid'],data['view'],data['danmaku'],data['reply'],data['like'],data['coin'],data['favorite'],data['share'])
data_list.append(video)
print(data_list)
